# Maybe-Simple-Music-Player

./: README.md
app/: build.gradle
app/src/main/java/com/example/musicplayer/: MainActivity.java  Music.java  MusicAdapter.java
app/src/main/res/drawable/: play_arrow_24px.xml
app/src/main/res/layout/: activity_main.xml  item_music.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
