plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.musicplayer'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.musicplayer"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation libs.fresco
    implementation libs.vito.view
    implementation libs.vito.provider
    implementation libs.vito.options
    implementation libs.appcompat
    implementation libs.material
    implementation libs.lottie
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}